<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zA-Ii-Njc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-Fq-cAe">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-my-GdL" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J03-AT-0Al">
                                                <rect key="frame" x="30" y="91.333333333333343" width="150.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-4I-eJO">
                                                <rect key="frame" x="100.33333333333333" y="121.33333333333336" width="189.33333333333337" height="49.666666666666671"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hoc-4I-eJO" firstAttribute="top" secondItem="J03-AT-0Al" secondAttribute="bottom" id="J61-u4-z0T"/>
                                            <constraint firstItem="hoc-4I-eJO" firstAttribute="centerX" secondItem="TEV-my-GdL" secondAttribute="centerX" id="NG6-77-vre"/>
                                            <constraint firstItem="J03-AT-0Al" firstAttribute="leading" secondItem="TEV-my-GdL" secondAttribute="leading" constant="30" id="NTx-3f-3Rc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J03-AT-0Al" secondAttribute="trailing" constant="20" symbolic="YES" id="XMD-RD-kaI"/>
                                            <constraint firstAttribute="bottom" secondItem="hoc-4I-eJO" secondAttribute="bottom" constant="15" id="Yxc-Zm-A5o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-TV-18x" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="186" width="390" height="193.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-MM-wN6">
                                                <rect key="frame" x="30.000000000000007" y="10" width="100.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-Ip-tP0">
                                                <rect key="frame" x="29.666666666666657" y="50" width="331" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-D2-Uq5">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wz1-22-pxJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-A9-VfH">
                                                        <rect key="frame" x="122" y="0.0" width="67" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMq-38-bsC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-YD-tVk">
                                                        <rect key="frame" x="260" y="0.0" width="71" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sff-01-LBm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84370344880000003" green="0.97728341819999998" blue="0.92156428099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="d4c-Ip-tP0" firstAttribute="centerX" secondItem="MAQ-TV-18x" secondAttribute="centerX" id="GRt-bE-fUv"/>
                                            <constraint firstItem="d4c-Ip-tP0" firstAttribute="top" secondItem="ubf-MM-wN6" secondAttribute="bottom" constant="10" id="KED-fo-Brr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ubf-MM-wN6" secondAttribute="trailing" constant="20" symbolic="YES" id="XkE-nA-0yY"/>
                                            <constraint firstItem="ubf-MM-wN6" firstAttribute="top" secondItem="MAQ-TV-18x" secondAttribute="top" constant="10" id="f1H-lt-fn4"/>
                                            <constraint firstItem="ubf-MM-wN6" firstAttribute="leading" secondItem="MAQ-TV-18x" secondAttribute="leading" constant="30" id="roo-VQ-2fx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-Nc-CvA" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="379.33333333333331" width="390" height="218.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-hz-NV2">
                                                <rect key="frame" x="30" y="0.0" width="137" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-7n-Qzx">
                                                <rect key="frame" x="52.666666666666657" y="50" width="285" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-Bj-XTX">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-CQ-TWg">
                                                        <rect key="frame" x="191" y="0.0" width="94" height="42"/>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4WE-MB-hq5"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Apc-ae-W9V"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84370344880000003" green="0.97728341819999998" blue="0.92156428099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="oWW-hz-NV2" firstAttribute="leading" secondItem="PjP-Nc-CvA" secondAttribute="leading" constant="30" id="0yf-Ay-vnr"/>
                                            <constraint firstItem="Yes-7n-Qzx" firstAttribute="centerX" secondItem="PjP-Nc-CvA" secondAttribute="centerX" id="AH5-25-5Ok"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oWW-hz-NV2" secondAttribute="trailing" constant="20" symbolic="YES" id="Rli-FH-rVY"/>
                                            <constraint firstItem="Yes-7n-Qzx" firstAttribute="top" secondItem="oWW-hz-NV2" secondAttribute="bottom" constant="20" id="ShG-zq-alV"/>
                                            <constraint firstItem="oWW-hz-NV2" firstAttribute="top" secondItem="PjP-Nc-CvA" secondAttribute="top" id="d19-7Y-D4G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-el-MlQ" userLabel="Calculate View">
                                        <rect key="frame" x="0.0" y="597.66666666666663" width="390" height="202.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-jB-bMY">
                                                <rect key="frame" x="95" y="106.33333333333337" width="200" height="54"/>
                                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="WGJ-Zl-4Rg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sHc-C2-Am6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RI-OS-uxP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84370344880000003" green="0.97728341819999998" blue="0.92156428099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="d7D-jB-bMY" firstAttribute="centerX" secondItem="LZi-el-MlQ" secondAttribute="centerX" id="4D6-ca-6mF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="d7D-jB-bMY" secondAttribute="bottom" id="s0y-8i-baE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PjP-Nc-CvA" firstAttribute="top" secondItem="MAQ-TV-18x" secondAttribute="bottom" id="6QU-73-3sc"/>
                                    <constraint firstItem="MAQ-TV-18x" firstAttribute="top" secondItem="TEV-my-GdL" secondAttribute="bottom" id="A2M-qD-Q4r"/>
                                    <constraint firstItem="MAQ-TV-18x" firstAttribute="top" secondItem="TEV-my-GdL" secondAttribute="bottom" id="BUt-6j-8Y2"/>
                                    <constraint firstAttribute="bottom" secondItem="LZi-el-MlQ" secondAttribute="bottom" id="Cue-rV-ABT"/>
                                    <constraint firstItem="PjP-Nc-CvA" firstAttribute="leading" secondItem="vQd-Fq-cAe" secondAttribute="leading" id="EyV-XD-s7g"/>
                                    <constraint firstAttribute="trailing" secondItem="LZi-el-MlQ" secondAttribute="trailing" id="FoO-a4-aA1"/>
                                    <constraint firstItem="LZi-el-MlQ" firstAttribute="leading" secondItem="vQd-Fq-cAe" secondAttribute="leading" id="GRl-dw-4zU"/>
                                    <constraint firstItem="TEV-my-GdL" firstAttribute="top" secondItem="vQd-Fq-cAe" secondAttribute="top" id="JXi-Qo-dKf"/>
                                    <constraint firstItem="LZi-el-MlQ" firstAttribute="top" secondItem="PjP-Nc-CvA" secondAttribute="bottom" id="SuZ-vW-l2v"/>
                                    <constraint firstAttribute="trailing" secondItem="MAQ-TV-18x" secondAttribute="trailing" id="Upe-ai-KOP"/>
                                    <constraint firstItem="TEV-my-GdL" firstAttribute="leading" secondItem="vQd-Fq-cAe" secondAttribute="leading" id="aCh-if-DsK"/>
                                    <constraint firstItem="LZi-el-MlQ" firstAttribute="top" secondItem="PjP-Nc-CvA" secondAttribute="bottom" id="dMM-la-YTD"/>
                                    <constraint firstItem="MAQ-TV-18x" firstAttribute="leading" secondItem="vQd-Fq-cAe" secondAttribute="leading" id="j6C-uY-w61"/>
                                    <constraint firstAttribute="trailing" secondItem="PjP-Nc-CvA" secondAttribute="trailing" id="qHo-Ai-WiN"/>
                                    <constraint firstAttribute="trailing" secondItem="TEV-my-GdL" secondAttribute="trailing" id="tae-va-zWY"/>
                                    <constraint firstItem="PjP-Nc-CvA" firstAttribute="top" secondItem="MAQ-TV-18x" secondAttribute="bottom" id="vOO-fr-YC6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhq-2F-eDr"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="trailing" secondItem="vQd-Fq-cAe" secondAttribute="trailing" id="1rc-DU-yFB"/>
                            <constraint firstItem="vQd-Fq-cAe" firstAttribute="top" secondItem="Hhq-2F-eDr" secondAttribute="top" id="Jii-qU-xnf"/>
                            <constraint firstItem="vQd-Fq-cAe" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" id="Ong-Um-8SK"/>
                            <constraint firstAttribute="bottom" secondItem="vQd-Fq-cAe" secondAttribute="bottom" id="gmo-LR-wjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="hoc-4I-eJO" id="udz-MH-OB0"/>
                        <outlet property="splitNumberLabel" destination="b3A-Bj-XTX" id="0XN-Hj-77l"/>
                        <outlet property="tenPctButton" destination="Rwu-A9-VfH" id="kct-Ad-G3n"/>
                        <outlet property="twentyPctButton" destination="CKa-YD-tVk" id="EXr-GT-oYB"/>
                        <outlet property="zeroPctButton" destination="NIj-D2-Uq5" id="IGP-TX-RDz"/>
                        <segue destination="Dnf-m2-FPm" kind="presentation" identifier="GoToSegue" id="1rB-8G-dKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4v-0r-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-oi-YUk">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-5P-VMi" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="315.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-0w-mI8">
                                                <rect key="frame" x="92" y="162" width="206" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-SX-JMK">
                                                <rect key="frame" x="132.66666666666666" y="205.33333333333334" width="124.99999999999997" height="100.00000000000003"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="zyA-b5-yHc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Top View"/>
                                        <constraints>
                                            <constraint firstItem="xfb-0w-mI8" firstAttribute="centerX" secondItem="1aU-5P-VMi" secondAttribute="centerX" id="2ba-23-8Vm"/>
                                            <constraint firstItem="cw2-SX-JMK" firstAttribute="top" secondItem="xfb-0w-mI8" secondAttribute="bottom" constant="7.5" id="44k-jo-HeB"/>
                                            <constraint firstAttribute="bottom" secondItem="cw2-SX-JMK" secondAttribute="bottom" constant="10" id="aRM-Zm-jao"/>
                                            <constraint firstItem="cw2-SX-JMK" firstAttribute="centerX" secondItem="1aU-5P-VMi" secondAttribute="centerX" id="biG-X2-CK8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r30-dj-cjM" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="315.33333333333326" width="390" height="313.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-yI-QwU">
                                                <rect key="frame" x="38" y="8" width="314" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="gBK-Tc-WU8"/>
                                                    <constraint firstAttribute="height" constant="117" id="hnp-OT-Whu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="Bottom View"/>
                                        <constraints>
                                            <constraint firstItem="y5n-yI-QwU" firstAttribute="top" secondItem="r30-dj-cjM" secondAttribute="top" constant="8" id="gRe-HO-PiZ"/>
                                            <constraint firstItem="y5n-yI-QwU" firstAttribute="centerX" secondItem="r30-dj-cjM" secondAttribute="centerX" id="hxW-zZ-Pum"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-Tg-zAk" userLabel="Recalculate View">
                                        <rect key="frame" x="0.0" y="629" width="390" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-gt-7rc">
                                                <rect key="frame" x="95" y="57" width="200" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="k39-jU-XZo"/>
                                                    <constraint firstAttribute="height" constant="60" id="t1h-oM-kK0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Recalculate">
                                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recalculatePressed:" destination="Dnf-m2-FPm" eventType="touchUpInside" id="ldU-dX-F0E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fzV-gt-7rc" firstAttribute="centerX" secondItem="jlv-Tg-zAk" secondAttribute="centerX" id="jdv-Xx-JzH"/>
                                            <constraint firstAttribute="bottom" secondItem="fzV-gt-7rc" secondAttribute="bottom" constant="10" id="suJ-LE-gwQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFV-my-Ds8"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TRe-oi-YUk" firstAttribute="top" secondItem="E4v-0r-cyo" secondAttribute="top" id="4tB-co-Gyz"/>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="trailing" secondItem="TRe-oi-YUk" secondAttribute="trailing" id="Wdd-JD-kcT"/>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="bottom" secondItem="TRe-oi-YUk" secondAttribute="bottom" id="cdh-Ww-scH"/>
                            <constraint firstItem="TRe-oi-YUk" firstAttribute="leading" secondItem="SFV-my-Ds8" secondAttribute="leading" id="wkG-nU-rTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="y5n-yI-QwU" id="DjN-tV-dBv"/>
                        <outlet property="totalLabel" destination="cw2-SX-JMK" id="llb-qY-GWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.63392857142856" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
